# PetTrack

./: PetTrack.sln
PetTrack.Contract.Repositories/: PetTrack.Contract.Repositories.csproj
PetTrack.Contract.Services/: PetTrack.Contract.Services.csproj
PetTrack.Contract.Services/Interfaces/: IAuthenticationService.cs  IBankAccountService.cs  IBookingNotificationService.cs  IBookingService.cs  IChatService.cs  IClinicScheduleService.cs  IClinicService.cs  IDashboardService.cs  IDomainHelperService.cs  IEmailService.cs  IFeedbackService.cs  IPaymentService.cs  IServicePackageService.cs  ISlotService.cs  ITopUpTransactionService.cs  IUserContextService.cs  IWalletService.cs  IWalletTransactionService.cs
PetTrack.Core/: PetTrack.Core.csproj
PetTrack.Entity/: BankAccount.cs  Booking.cs  BookingNotification.cs  BookingStatusHistory.cs  (+11 more)
PetTrack.ModelViews/: PetTrack.ModelViews.csproj
PetTrack.ModelViews/AuthenticationModels/: AuthenticationModel.cs  GoogleLoginRequest.cs  LoginRequest.cs  SetPasswordRequest.cs  UpdateUserRequest.cs  UpdateUserRoleRequest.cs  UserRegistrationRequest.cs  UserResponse.cs  UserResponseModel.cs
PetTrack.ModelViews/BankAccountModels/: BankAccountResponse.cs  CreateBankAccountRequest.cs  UpdateBankAccountRequest.cs
PetTrack.ModelViews/Booking/: BookingRequestModel.cs  BookingResponseModel.cs
PetTrack.ModelViews/ChatModels/: MessageResponse.cs  SendMessageRequest.cs
PetTrack.ModelViews/ClinicModels/: ClinicResponse.cs  CreateClinicRequest.cs  UpdateClinicRequest.cs
PetTrack.ModelViews/ClinicScheduleModels/: ClinicScheduleResponse.cs  CreateClinicScheduleRequest.cs  UpdateClinicScheduleRequest.cs
PetTrack.ModelViews/Dashboard/: BookingCountByMonthResponse.cs  RevenueClinicResponse.cs
PetTrack.ModelViews/FeedbackModels/: FeedbackCreateRequest.cs  FeedbackResponse.cs
PetTrack.ModelViews/Mappers/: BankAccountMapper.cs  ClinicMapper.cs  ClinicScheduleMapper.cs  FeedbackMapper.cs  MessageMapper.cs  ServicePackageMapper.cs  SlotMapper.cs  UserMapper.cs  WalletMapper.cs  WalletTransactionMapper.cs  WithdrawMapper.cs
PetTrack.ModelViews/Notification/: NotificationResponse.cs
PetTrack.ModelViews/Payment/: CreateLinkBookingRequest.cs  CreatePaymentLinkRequest.cs  PaymentRequestModel.cs
PetTrack.ModelViews/ServicePackageModels/: CreateServicePackageRequest.cs  ServicePackageResponse.cs  UpdateServicePackageRequest.cs
PetTrack.ModelViews/SlotModels/: CheckSlotReponse.cs  SlotResponse.cs
PetTrack.ModelViews/TopUpModels/: TopUpResponse.cs
PetTrack.ModelViews/Validators/: CreateBankAccountRequestValidator.cs  CreateClinicRequestValidator.cs  CreateClinicScheduleRequestValidator.cs  CreateServicePackageRequestValidator.cs  CreateWalletRequestValidator.cs  CreateWalletTransactionRequestValidator.cs  SendMessageRequestValidator.cs  UpdateBankAccountRequestValidator.cs  UpdateClinicRequestValidator.cs  UpdateClinicScheduleRequestValidator.cs  UpdateServicePackageRequestValidator.cs  UpdateUserRequestValidator.cs  UpdateWalletRequestValidator.cs  UpdateWalletTransactionRequestValidator.cs  UserRegistrationRequestValidator.cs
PetTrack.ModelViews/WalletModels/: CreateWalletRequest.cs  UpdateWalletRequest.cs  WalletResponse.cs
PetTrack.ModelViews/WalletTransactionModels/: CreateWalletTransactionRequest.cs  UpdateWalletTransactionRequest.cs  WalletTransactionResponse.cs  WithdrawRequest.cs  WithdrawResponse.cs
PetTrack.Services/: DependencyInjection.cs  PetTrack.Services.csproj
PetTrack.Services/Infrastructure/: BCryptPasswordHasher.cs  DomainHelperService.cs  GoogleUserInfo.cs  JwtTokenGenerator.cs  UserContextService.cs
PetTrack.Services/MapperProfile/: BookingMapperProfile.cs  NotificationProfile.cs  TopUpProfile.cs
PetTrack.Services/Services/: AuthenticationService.cs  BankAccountService.cs  BookingNotificationService.cs  BookingService.cs  ChatService.cs  ClinicScheduleService.cs  ClinicService.cs  DashboardService.cs  EmailService.cs  FeedbackService.cs  PayOSService.cs  PaymentService.cs  ServicePackageService.cs  SlotService.cs  TopUpTransactionService.cs  WalletService.cs  WalletTransactionService.cs
PetTrack.Services/SignalR/: ChatHub.cs  CustomUserIdProvider.cs
(+125 files in other folders)
