<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetTrack.Contract.Repositories\PetTrack.Contract.Repositories.csproj" />
    <ProjectReference Include="..\PetTrack.Core\PetTrack.Core.csproj" />
    <ProjectReference Include="..\PetTrack.Entity\PetTrack.Entity.csproj" />
    <ProjectReference Include="..\PetTrack.ModelViews\PetTrack.ModelViews.csproj" />
  </ItemGroup>

</Project>
